@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

*{
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    color: #fff;
}
body,
html{
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar{
    display: none;
  }
.hero{
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

h1{
    padding-top: 10rem;
    text-align: center;
    color: #fff;
    font-size: 5em; 
}
h3{
    color: black; 
    font-weight: bold;
    font-size: 2.5em;
}
nav{
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    
}

.origin{
    color: #fff;
}

.main{
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)), url("renewable_energy_solar_panel.jpg");
    min-height: 50rem;
    background-repeat: no-repeat;
    background-size: cover;
    
}


.details-link{
    text-decoration: none;
    color: #fff;
}
p{
    text-align: center;
    padding: 0rem 2.5rem;
    color: #aab4be;
    font-size: 1.5em;
    margin: 0;
    
}
.hero-button{
    display: flex;
    justify-content: center;
    margin: 0 2rem;
    gap: 2.5rem;
    padding-bottom: 3rem;
}
.hero-title{
    max-width: 40rem;
    margin: auto;
}
.menu{
    display: flex;
}
.user-button{
    color: #fff;
    width: 100%;
    height: 3rem;
}

.aboutus{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 3rem 0;
    margin: auto;
    gap: 2rem;
}
.about-button{
    padding: 2rem 2.5rem;
  }
  .arrow{
      color:#3B82F6;
  }
.portlio-img{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem 2em;
    gap: 2rem;
}
.h3-center{
    text-align: center;
    max-width: 7em;
    margin: auto;
    font-size: 3em;
    text-transform: capitalize;
}

.p-img1{
    display: flex;
    align-items: center;
    margin: auto;
    min-height: 15rem;
    width: 100%;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)),url("windturb.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
}
.p-img-center{
    text-align: center;
    position: relative;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)),url("desktop-wallpaper-a-beginner-s-guide-to-the-debate-over-100-renewable-energy-wind-energy.jpg");
    height: 35rem;
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: cover;
}
.p-img2{
    display: flex;
    align-items: center;
    margin: auto;
    min-height: 15rem;
    width: 100%;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)),url("solarpolicy.jpg");
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: cover;
}   

.solar{
    position: relative;
    width: 100%;
    object-fit: fill;
}
.h3-overlay{
    font-size: 2.5em;
    text-align: center;
    color: #fff;
    margin: auto;
    padding: 2em 2em;
}
.h3-overlay-center{
    text-align: left;
    color: #fff;
    padding: 0 1em;
    padding-top: 2em;
    font-size: 2.5em;
}
.p-alignleft{
    padding: 1em 2em;
    color: grey;
    max-width: 30em;
    text-align: left;
}
.p-alignleft2{
    padding: 1em 2em;
    color: grey;
    max-width: 30em;
    text-align: left;
}

.por-button{
    display: flex;
    padding-left: 2.5rem;
}
.h3-center-benefit{
    text-align: center;
    padding: 1rem 1rem;
    text-transform: capitalize;
}
.content{
    display: flex;
    flex-direction: column;
}
.benefit{
    display: flex;
    flex-direction: column;
}
.benefit-img{
    display: flex;
    max-width: 900px;
    margin-bottom: 2rem;
}
 .benefit-content{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        padding-top: 5rem;  
        padding-left: 2rem;
        padding-right: 2rem; 
        gap: 5rem;
    }

    .h3-left{
        font-size: 1.5em;
    }

    .content1{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 1rem;
    }
    .ben-img{
        align-items: center;
        min-height: 15rem;
        max-width: 100%;
        background-repeat: no-repeat;
    }
    .links{
        padding-left: 5rem;
        text-decoration: none;
    }
    .p-alignleft3{
        text-align: left;
        padding-left: 5rem;
    }
    .subheader{
        margin: auto;
        width: 20em;
        padding-bottom: 2rem;
    }
   
    .headline{
            display: flex;
            flex-direction: column;
            max-width: 900px;
            margin-bottom: 2rem;
            gap: 2rem;
    }
    .headline-content{
        width: 40rem;
        padding: 2rem 2rem;
    }
    .headline-img{
        align-items: center;
        min-height: 15rem;
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 2rem;
    }
    .news-img{
        padding-top: 3rem;
    }
    .news-button{
        padding-top: 2rem;
        padding-left: 2rem;
    }
    .news-date{
        padding-left: 9rem;
        color: grey;
        font-size: 1.3em;
    }
    .news-date2{
        padding-left: 2rem;
        color: grey;
        font-size: 1em;
    }
    .news-links{
        text-decoration: none;
        font-size: 1.5em;
        padding-left: 2rem;
    }
    .news-links2{
        text-decoration: none;
        font-size: 1em;
        padding-left: 2rem;
        
    }
    .nap-content{
        display: flex;
        gap: 3rem;
        justify-content: space-evenly;
        padding-top: 2rem;
    }
    .powerplant{
        max-height: 900px;
    }
    .green{
        max-height: 250px;
        max-width: 375px;
    }
    .greenpanel{
        max-height: 250px;
    }
    .revo{
        max-height: 250px;
        max-width: 375px;
    }
    .news-content-img{
        padding-top: 2rem;
    }
    .news-content{
        display: flex;
        gap: 2rem;
    }
    .h3-left2{
        padding: 1rem 2rem;
        font-size: 1.5em;
        width: 25rem;
    }
    .news-and-update{
        padding-bottom: 2rem;
    }

    .testimony{
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .testimony-text{
        padding-left: 2rem;
    }
    .person{
        max-height: 600px;
        padding: 2rem 2rem;
    }
    .h3-left4{
        font-size: 2em;
        max-width: 35rem;
    }
    .prev-next{
        padding-top: 5rem;
    }
    .footer{
        position: relative;
        padding-top: 2rem;
    }
    .append{
        margin: auto;
        margin-bottom: -5rem;
        position: relative;
        background-color: #3B82F6;
        min-height: 20rem;
        max-width: 90%;
    }
    .append-button{
        padding-top: 2rem;
        display: flex;
        justify-content: flex-end;
        padding-right: 5rem;
    }
    .h3-left5{
        color: #fff;
        max-width: 55rem;
        font-family: 'DM Sans', sans-serif;
    }
    .p-alignleft4{
        text-align: left;
        padding-left: 0;
        font-size: 1.2em;
        max-width: 50rem;
        padding-top: 2rem;
    }
    .footer-content{
        display: flex;
        background-color: #1E293B;
        min-height: 40rem;
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        padding-left: 2rem;
        text-align: left;
        justify-content: space-evenly;
    }
    .about-origin{
        padding-top: 8rem;
    }
    .product{
        padding-top: 12.5rem;
        text-align: center;
    }
    .company{
        padding-top: 12.5rem;
        text-align: center;
    }
    .stayupdate{
        padding-top: 12.5rem;
    }
    .h3-footer{
        color: #fff;
        text-transform: uppercase;
        font-size: 1.5em;
    }
    ul li{
        list-style-type: none;
        margin-bottom: 2rem;
        text-align: left;
    }

    ul li a{
        text-decoration: none;
        font-size: 1.1em;
        color: #fff;
        text-transform: capitalize;
    }
    .notes{
        padding: 0 0;
        font-size: 0.7em;
        max-width: 20rem;
        text-align: left;
    }
    .socials{
        padding-top: 3rem;
    }
    hr{
       background-color: wheat;
    }
    .footer-credits{
        display: flex;
        justify-content: space-between;
       background-color: #1E293B;
    }

    .credits{
        font-size: 1.2em;
    }
    hr {
        height: 2px;
        width: 50%;
        margin: 0 0;
        margin-inline: auto;
        background-color: transparent;
        margin-left: 2rem;
        background-color: #1E293B;
        opacity: 0.25;
      }
      .footerhalf1{
        display: flex;
        gap: 2rem;
    }
    .secondhalf{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .blue-logo{
        padding-bottom: 2rem;
    }
      

   





















@media (max-width:375px) {
    h1{
        padding: 2rem 1.5rem;
        font-weight: 1.5em;
        font-size: 2.9em;
    }
    .hero{
        display: flex;
        flex-direction: column;
        gap: 4.5rem;
    }
    
    .user-button{
        visibility: hidden;
    }
    .search-logo{
       visibility: hidden;
    }
    .details-link{
        visibility: hidden;
    }
    .hero-button{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 3rem;
    }
    .about-button{
      
        padding: 1rem 1rem;
    }
    .arrow{
        color:#3B82F6;
    }
    .aboutus{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 3rem 0;
        margin: auto;
    }
    .about-img{
        max-width: 100%;
        margin: auto;
        padding: 0 2rem;
    }
    .origin-img{
        max-width: 100%;
    }
    .p-alignleft{
        text-align: left;
    }
    h3{
       font-size: 1.6em;
       font-weight: bolder;   
    }

    .h3-center{
        margin: auto;
        font-size: 2rem;
        max-width: 10em;
        text-transform: capitalize;
    }
    .portlio-img{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 2rem 2em;
        gap: 2rem;
    }
    .p-img1{
        position: relative;
    }
    .p-img-center{
        position: relative;
        height: 30rem;
    }
    
    .solar{
        width: 100%;
        object-fit: fill;
    }
    .h3-overlay{
        font-size: 1.5rem;
    }
    .h3-overlay-center{
        color: #fff;
        margin: auto;
        padding: 0 2em;
        padding-top: 4rem;
        text-align: left;
        font-size: 1.5em;
    }
    .p-overlay-left{
      padding-top: 2rem;
    }
    .por-button{
        display: flex;
        padding-left: 2rem;
    }
    .p-alignleft2{
        text-align: left;
        padding: 1rem 2rem;
        font-size: 0.80em;
    }

    .ben-img{
        align-items: center;
        margin: auto;
        min-height: 15rem;
        width: 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .benefit-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 1rem;
        gap: 0;
        
    }
    .p-alignleft3{
        font-size: 1rem;
        text-align: left;
    }
    .links{
        padding: 2rem 2.3rem;
    }
    .h3-left{
        padding: 0 0;
        font-size: 1.3rem;
    }
    .links{
        padding-left: 5rem;
    }
    .subheader{
        margin: auto;
        width: 15em;
        padding-bottom: 2rem;
        font-size: 1.2em;
    }
    .nap-content{
        display: flex;
        flex-direction: column;
    }
    .news-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .powerplant{
        align-items: center;
        margin: auto;
        min-height: 15rem;
        width: 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .news-content-img{
        max-width: 300px;
    }
    .h3-left3{
        font-size: 1.5em;
        width: 100%;
        padding: 0 2rem;
    }
    .headline-content{
        width: 100%;
        padding: 0 0;
    }
    .headline-img{
        padding: 2rem 2rem;
    }
    .news-button{
        display: flex;
        align-items: center;
    }
    .news-links{
        text-decoration: none;
        font-size: 1em;
        padding-left: 3rem;
    }
    .news-date{
        padding-left: 1rem;
       
        font-size: 1em;
    }
    .green{
        max-width:100%;
        max-height: 100%;
    }
    .revo{
        max-width:100%;
        max-height: 100%;
    }
    .greenpanel{
        max-width:100%;
        max-height: 100%;
    }
    .news-content-img{
        align-items: center;
        margin: auto;
        width: 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .testimony{
        display: flex;
        flex-direction: column-reverse;
    }
    .testimony-text{
        padding-left: 2rem;
    }
    .person{
        width: 100%;
        background-size: contain;
    }
    .h3-left4{
        font-size: 2em;
        max-width: 35rem;
    }
    .prev-next{
        padding-top: 5rem;
    }
    .testimony-img{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .append-button {
        display: flex;
        justify-content: flex-end;
        padding-right: 2rem;
        padding-bottom: 2rem;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        background-color: #1E293B;
        min-height: 40rem;
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        justify-content: space-evenly;
        padding-left: 0;
    }
    .h3-footer{
        color: #fff;
        text-transform: uppercase;
        font-size: 1em;
    }
    .footerhalf1{
        display: flex;
    }
    .secondhalf{
        display: flex;
        flex-direction: column;
    }
    .form-social{
        display: flex;
        flex-direction: column-reverse;
    }
    .stayupdate {
        padding-top: 0;
    }
    .company {
        padding-top: 2rem;
        text-align: center;
    }
    .socials {
        padding-top: 1rem;
    }
    .footer-credits{
        display: flex;
        flex-direction: column;
    }
    .credits{
        font-size: 0.7em;
        text-align: left;
        padding-left: 0;
        
    }
   
}










@media (max-width:768px){
    .search-logo{
        visibility: hidden;
     }
     .details-link{
         visibility: hidden;
     }
     h3{
       text-align: left;
       padding: 1.5rem;
       font-size: 1.8em;
    }
    .aboutus{
        padding: 3rem 0;
        margin: auto;
        gap: 2rem;
    }
    .about-img{
        max-width: 100%;
        margin: auto;
        padding-left: 2rem;
    }

    .p-alignleft{
        font-size: 1.3em;
        padding: 1rem 1rem;
    }
    .h3-left4 {
        font-size: 1.5em;
        max-width: 35rem;
    }
    .nap-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .headline{
        display: flex;
        flex-direction: column;
        max-width: 900px;
        margin-bottom: 2rem;
        gap: 2rem;
    }
    .news-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .benefit-content{
        flex-direction: column;
    }

    .news-content{
        display:flex;
        gap: 2;
        flex-direction: column;
        justify-content: center;
    }
    .testimony{
        display: flex;
        flex-direction: column;
    }
    .h3-footer{
        color: #fff;
        text-transform: uppercase;
        font-size: 1em;
    }
    
    
    
}